<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deals-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DealsViewController" customModule="Tabbed_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-HD-LcD">
                                <rect key="frame" x="-10" y="32" width="395" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="302" id="AhG-Pl-8kp" customClass="DealTableViewCell" customModule="Tabbed_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="395" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AhG-Pl-8kp" id="0wa-4N-ZH6">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="301.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryRestaurants" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-kK-y3B">
                                                    <rect key="frame" x="155" y="0.0" width="240" height="301.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="XwQ-qT-dkm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYH-LG-67K">
                                                    <rect key="frame" x="20" y="140.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fqw-kK-y3B" secondAttribute="trailing" id="42Q-LK-eyu"/>
                                                <constraint firstItem="fqw-kK-y3B" firstAttribute="centerY" secondItem="MYH-LG-67K" secondAttribute="centerY" id="DPR-Ll-SJc"/>
                                                <constraint firstAttribute="bottom" secondItem="fqw-kK-y3B" secondAttribute="bottom" id="FpE-Mx-RJz"/>
                                                <constraint firstItem="fqw-kK-y3B" firstAttribute="top" secondItem="0wa-4N-ZH6" secondAttribute="top" id="pMs-tn-Ema"/>
                                                <constraint firstItem="MYH-LG-67K" firstAttribute="leading" secondItem="0wa-4N-ZH6" secondAttribute="leading" constant="20" id="uaV-rK-Zu0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageDeal" destination="fqw-kK-y3B" id="hwK-vE-YlY"/>
                                            <outlet property="lblDealTitle" destination="MYH-LG-67K" id="rWS-tS-9Kp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="oGs-Bz-h6B"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nja-f5-iXw"/>
                                    <outlet property="prefetchDataSource" destination="9pv-A4-QxB" id="qpK-ue-2w9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRp-HD-LcD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="-10" id="LhX-Ah-q0m"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="RRp-HD-LcD" secondAttribute="trailing" constant="-10" id="gn0-K9-MHZ"/>
                            <constraint firstItem="RRp-HD-LcD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="12" id="hkb-ut-UR6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="RRp-HD-LcD" secondAttribute="bottom" id="jkq-Fr-yJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deals" image="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="RRp-HD-LcD" id="Bzn-ar-QC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="WalletViewController" customModule="Tabbed_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login or register to seee your wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-0S-Npi">
                                <rect key="frame" x="7" y="307" width="361.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-ik-Bsb">
                                <rect key="frame" x="163" y="361" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3B-ik-Bsb" firstAttribute="centerX" secondItem="ui6-0S-Npi" secondAttribute="centerX" id="KIp-6N-z0T"/>
                            <constraint firstItem="p3B-ik-Bsb" firstAttribute="top" secondItem="ui6-0S-Npi" secondAttribute="bottom" constant="30" id="UWg-UM-lT2"/>
                            <constraint firstItem="ui6-0S-Npi" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="qKf-2P-Qj6"/>
                            <constraint firstItem="ui6-0S-Npi" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="rdE-iP-AeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Help-->
        <scene sceneID="63d-4I-as0">
            <objects>
                <viewController id="ajL-WO-Eoe" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCO-ep-QdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login or register to chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-5M-3Dr">
                                <rect key="frame" x="57.5" y="307" width="260.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-zD-5D6">
                                <rect key="frame" x="163" y="361" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sNq-zD-5D6" firstAttribute="centerX" secondItem="yLQ-5M-3Dr" secondAttribute="centerX" id="9Q9-JP-Xc9"/>
                            <constraint firstItem="yLQ-5M-3Dr" firstAttribute="centerX" secondItem="YpY-Mf-GPr" secondAttribute="centerX" id="KgG-tK-J7e"/>
                            <constraint firstItem="yLQ-5M-3Dr" firstAttribute="centerY" secondItem="YpY-Mf-GPr" secondAttribute="centerY" id="sdF-YK-NDH"/>
                            <constraint firstItem="sNq-zD-5D6" firstAttribute="top" secondItem="yLQ-5M-3Dr" secondAttribute="bottom" constant="30" id="uvl-QG-86o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YpY-Mf-GPr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="second" id="ufE-kT-Vx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRd-tQ-SpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="359"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WPd-yh-6gO">
            <objects>
                <viewController id="8xp-Dp-kWh" customClass="SettingsViewController" customModule="Tabbed_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uac-qq-zv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dIB-oc-Caw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="gGr-zS-EQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZs-nD-Wlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8xp-Dp-kWh" kind="relationship" relationship="viewControllers" id="0RX-aP-Wdw"/>
                        <segue destination="ajL-WO-Eoe" kind="relationship" relationship="viewControllers" id="go2-90-Gd5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="CategoryRestaurants" width="240" height="210"/>
        <image name="Home" width="13.090909004211426" height="12.436363220214844"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="settings" width="7.0674848556518555" height="7.0674848556518555"/>
    </resources>
</document>
